mydictn= {
    "car":"duster",
    "model":"top model",
    "year":[2002,2003,2004,2005,2008]
}

print(mydictn)

print(mydictn["car"])

print(mydictn.get("car"))

key = input("Enter the key : ")
value = input("Enter the value : ")

mydictn[key] = value

print(mydictn)

print("-----------------")

print("printing keys")
for x in mydictn:
    print(x) #only keys
    
print("-----------------")

for x in mydictn:
    print(mydictn[x]) # only values

print("-----------------")    

for x in mydictn.values():
    print(x) # only values
    
print("-----------------")

for x, y in mydictn.items():
    print(x,y)
    
print("-----------------")

for x, y in mydictn.items():
    print(x,y)
    if(x=="year" and y==2019):
        mydictn[x] = "Alloted"

print(mydictn)

print(len(mydictn))

#adding key value to the dictionary
print("-------------------")

key = input("Enter the new key : ")
value = input("Enter the new value : ")

mydictn[key] = value

print(mydictn)
