fruit = []
print(fruit)

    
Ran = int(input("Enter the range : "))

for i in range(Ran):
    value=input(f"Enter a fruit name {i+1}: ")
    fruit.append(value)

print(fruit)

add1 = input("Add fruit name  : ")
fruit.insert(1,add1)
print(fruit)

add2 = input("Add fruit name at last: ")
fruit.append(add2)
print(fruit)

fruit.pop()
print(fruit)

remo = input("Add name to delete: ")
fruit.remove(remo)
print(fruit)

remo = int(input("Add value to delete: "))
fruit.pop(remo)
print(fruit)

add = input("Add fruit name : ")
fruit.append(add)
print(fruit)

-------------------------------------------------------------------------------------------------

List = []
print(List)

Ran = int(input("Enter a range: "))

for i in range(Ran):
    Value = int(input(f"Enter a value {i+1}: "))
    List.append(Value)

print(List)
even = []
odd = []

for i in List:
    if i % 2 == 0:
        even.append(i)
    else:
        odd.append(i)
        
print(List)

choice = int(input("Enter value to Search : "))

if choice in List:
    print("Yes, the person is present in the database")
