thislist = ["apple","banana","kiwi","mango","cherry"]

print(thislist)
print(thislist[3])
print(thislist[2])
print(thislist[0])
print(thislist[:2])
print(thislist[0:])
print(thislist[0:3])

for i in thislist:
    print(i)

for i in thislist:
    if i == "kiwi":
        print(i)
        break

if "apple" in thislist:
    print("Heloow")

print(len(thislist))

thislist.sort()

print(thislist)
----------------------------------------------------------------------
userinput = input("Enter elements separated by spaces: ")
mylist = userinput.split()

print(mylist)
print(mylist[2])

mylist.sort()

print(mylist)
--------------------------------------------------------------------
