thislist = ["apple","banana","kiwi","mango","cherry"]

print(thislist)
print(thislist[3])
print(thislist[2])
print(thislist[0])
print(thislist[:2])
print(thislist[0:])
print(thislist[0:3])

for i in thislist:
    print(i)

for i in thislist:
    if i == "kiwi":
        print(i)
        break

if "apple" in thislist:
    print("Heloow")

print(len(thislist))

thislist.sort()

print(thislist)
----------------------------------------------------------------------
userinput = input("Enter elements separated by spaces: ")
mylist = userinput.split()

print(mylist)
print(mylist[2])

mylist.sort()

print(mylist)
--------------------------------------------------------------------
fruit = []

print(fruit)

ran = int(input("enter the range : "))

for i in range(ran):
    value = input(f"Enter the value at {i+1}: ")
    fruit.append(value)

print(fruit)

fruit.insert(1, "orange")
print(fruit)

remo = input("Enter the value to remove : ")

fruit.remove(remo)
print(fruit)
fruit.pop()
print(fruit)
fruit.pop(1)
print(fruit)
del fruit[0]
print(fruit)
fruit.clear()
print(fruit)
mylist = fruit.copy()

print(mylist)
del fruit
print(fruit)
---------------------------------------------------------------------------------------
