class Account:
    def __init__(self):
        self.balance = 0

    def deposit(self, amount):
        if amount <= 0:
            print("❌ Deposit amount must be positive!")
            return

        self.balance += amount
        print(f"✅ Deposited ₹{amount}. Current Balance: ₹{self.balance}")

    def withdraw(self, amount):
        if amount <= 0:
            print("❌ Withdrawal amount must be positive!")
            return

        if amount > self.balance:
            print("❌ Insufficient balance!")
            return

        self.balance -= amount
        print(f"✅ Withdrawn ₹{amount}. Current Balance: ₹{self.balance}")


class Loan:
    def __init__(self):
        self.loan_amount = 0
        self.is_approved = False

    def apply_loan(self, amount):
        if amount < 10000:
            print("❌ Minimum loan amount must be ₹10,000 or more!")
            return
        
        self.loan_amount = amount
        self.is_approved = True
        self.balance += amount   # loan increases balance

        print(f"✅ Loan of ₹{amount} approved and credited to your account.")
        print(f"💰 Updated Balance: ₹{self.balance}")

    def loan_status(self):
        if self.is_approved:
            print(f"📌 Loan Status: Approved (Amount: ₹{self.loan_amount})")
        else:
            print("📌 Loan Status: Not Approved")


# ---------------------------
# MULTIPLE INHERITANCE
# ---------------------------
class Customer(Account, Loan):
    def __init__(self, name):
        self.name = name
        
        # Call constructors of both base classes
        Account.__init__(self)
        Loan.__init__(self)

    def customer_details(self):
        print(f"👤 Customer Name: {self.name}")
        print(f"💰 Balance: ₹{self.balance}")
        print(f"🏦 Loan Approved: {self.is_approved}")


# ---------------------------
# TESTING
# ---------------------------
c = Customer("Rahul")

print("\n--- Customer Details ---")
c.customer_details()

print("\n--- Banking Operations ---")
c.deposit(5000)
c.withdraw(2000)
c.withdraw(4000)   # insufficient balance test

print("\n--- Loan Operations ---")
c.apply_loan(8000)   # too small (fails)
c.apply_loan(150000)
c.loan_status()

print("\n--- Updated Customer Details ---")
c.customer_details()
*********************************************************************
output

--- Customer Details ---
👤 Customer Name: Rahul
💰 Balance: ₹0
🏦 Loan Approved: False

--- Banking Operations ---
✅ Deposited ₹5000. Current Balance: ₹5000
✅ Withdrawn ₹2000. Current Balance: ₹3000
❌ Insufficient balance!

--- Loan Operations ---
❌ Minimum loan amount must be ₹10,000 or more!
✅ Loan of ₹150000 approved and credited to your account.
💰 Updated Balance: ₹153000
📌 Loan Status: Approved (Amount: ₹150000)

--- Updated Customer Details ---
👤 Customer Name: Rahul
💰 Balance: ₹153000
🏦 Loan Approved: True
