class calculator :
    
    def __init__(self,n1,n2,choice) :
        print("Take input from user")
        self.num1 = n1
        self.num2 = n2
        self.choice = choice
        
    def add(self) :
        print(f"{self.num1} + {self.num2} = {self.num1 + self.num2}")
    def sub(self) :
        print(f"{self.num1} - {self.num2} = {self.num1 - self.num2}")
    def mul(self) :
        print(f"{self.num1} * {self.num2} = {self.num1 * self.num2}")
    def div(self) :
        print(f"{self.num1} / {self.num2} = {self.num1 * self.num2}")

    
num1 = int(input("Enter first value :"))
num2 = int(input("Enter second value :"))
while True : 
    choice = int(input("Enter 1 for add\n Enter 2 for sub\n Enter 3 for mul\n Enter 4 for div\n Enter the choice :"))
        
    obj = calculator(num1,num2, choice)
    if choice == 1:
        obj.add()
    elif choice == 2:
        obj.sub()
    elif choice == 3:
        obj.mul()
    elif choice == 4:
        obj.div()
    else:
        print("Invalid choice")
        
